<!DOCTYPE html>
<style>
    body {
      background-color: darkblue;
    }
    
    h1 {
      color: rgb(210, 229, 238);
      text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
      font-size: 3rem;
    }
    
    p {
      color: lightblue;
      text-align: center;
      font-size: 1.6rem;
        font-family: "Lucida Console", "Courier New", monospace;
    }
    
    a {
      color: lightblue;
      text-align: center;
      font-size: 1.6rem;
        font-family: "Lucida Console", "Courier New", monospace;
    }
</style>

<html>
<body>

<h1>ArmlessWunder's creations</h1>

<p><a href="https://www.nexusmods.com/users/13056450?tab=user+files">My mods for Bethesda Games</a></p>

<p><a href="https://play.google.com/store/apps/developer?id=Adam+Blake+Wilson&hl=en_US&gl=US">My Animal Crossing Apps for Android</a></p>

<p><a href="https://gofund.me/c66acf6b">Donate</a></p>

</body>
</html>

